package calculadora;

/**
 * Classe responsável por realizar operações matemáticas básicas.
 *
 * <p>Este módulo faz parte do sistema de cálculos financeiros do aplicativo FinançApp,
 * sendo utilizado em funcionalidades como cálculo de orçamento mensal,
 * divisão de despesas e projeção de economias.</p>
 *
 * <p><b>Versão refatorada:</b> métodos extraídos, nomes melhorados,
 * estruturas condicionais simplificadas e organização lógica aprimorada.</p>
 *
 * @author Desenvolvedor Junior - FinançApp
 * @version 2.0
 */
public class Calculadora {

    // =========================================================
    // CONSTANTES — Símbolos das operações suportadas
    // =========================================================

    /** Símbolo da operação de soma. */
    private static final String OP_SOMA = "+";

    /** Símbolo da operação de subtração. */
    private static final String OP_SUBTRACAO = "-";

    /** Símbolo da operação de multiplicação. */
    private static final String OP_MULTIPLICACAO = "*";

    /** Símbolo da operação de divisão. */
    private static final String OP_DIVISAO = "/";

    // =========================================================
    // MÉTODO PRINCIPAL
    // =========================================================

    /**
     * Realiza uma operação matemática básica entre dois números inteiros.
     *
     * <p>Operações suportadas:</p>
     * <ul>
     *   <li>{@code "+"} — Soma</li>
     *   <li>{@code "-"} — Subtração</li>
     *   <li>{@code "*"} — Multiplicação</li>
     *   <li>{@code "/"} — Divisão</li>
     * </ul>
     *
     * @param a  O primeiro operando (dividendo no caso de divisão)
     * @param b  O segundo operando (divisor no caso de divisão)
     * @param op A operação matemática desejada: "+", "-", "*" ou "/"
     * @return O resultado da operação como {@code double},
     *         ou {@code Double.NaN} em caso de operação inválida ou divisão por zero
     */
    public double calc(int a, int b, String op) {
        if (operacaoEhInvalida(op)) {
            exibirErroOperacaoInvalida(op);
            return Double.NaN;
        }

        String operacaoNormalizada = op.trim();

        switch (operacaoNormalizada) {
            case OP_SOMA:           return somar(a, b);
            case OP_SUBTRACAO:      return subtrair(a, b);
            case OP_MULTIPLICACAO:  return multiplicar(a, b);
            case OP_DIVISAO:        return dividir(a, b);
            default:
                exibirErroOperacaoNaoReconhecida(operacaoNormalizada);
                return Double.NaN;
        }
    }

    // =========================================================
    // OPERAÇÕES MATEMÁTICAS
    // =========================================================

    /**
     * Realiza a soma de dois valores inteiros.
     *
     * @param a Primeiro operando
     * @param b Segundo operando
     * @return A soma de {@code a} e {@code b}
     */
    private double somar(int a, int b) {
        return a + b;
    }

    /**
     * Realiza a subtração entre dois valores inteiros.
     *
     * @param a Minuendo (valor do qual se subtrai)
     * @param b Subtraendo (valor a ser subtraído)
     * @return A diferença entre {@code a} e {@code b}
     */
    private double subtrair(int a, int b) {
        return a - b;
    }

    /**
     * Realiza a multiplicação de dois valores inteiros.
     *
     * @param a Primeiro fator
     * @param b Segundo fator
     * @return O produto de {@code a} e {@code b}
     */
    private double multiplicar(int a, int b) {
        return (double) a * b;
    }

    /**
     * Realiza a divisão entre dois valores inteiros.
     *
     * <p>Impede a divisão por zero, exibindo uma mensagem de erro e
     * retornando {@code Double.NaN} neste caso.</p>
     *
     * @param a Dividendo
     * @param b Divisor (não pode ser zero)
     * @return O quociente de {@code a} por {@code b},
     *         ou {@code Double.NaN} se {@code b} for zero
     */
    private double dividir(int a, int b) {
        if (divisorEhZero(b)) {
            exibirErroDivisaoPorZero();
            return Double.NaN;
        }
        return (double) a / b;
    }

    // =========================================================
    // VALIDAÇÕES
    // =========================================================

    /**
     * Verifica se a operação fornecida é inválida (nula ou vazia).
     *
     * @param op Operação a ser verificada
     * @return {@code true} se a operação for nula ou vazia; {@code false} caso contrário
     */
    private boolean operacaoEhInvalida(String op) {
        return op == null || op.trim().isEmpty();
    }

    /**
     * Verifica se o divisor é zero.
     *
     * @param divisor O valor do divisor
     * @return {@code true} se o divisor for zero; {@code false} caso contrário
     */
    private boolean divisorEhZero(int divisor) {
        return divisor == 0;
    }

    // =========================================================
    // MENSAGENS DE ERRO
    // =========================================================

    /**
     * Exibe mensagem de erro para operação nula ou vazia.
     *
     * @param op Operação inválida informada
     */
    private void exibirErroOperacaoInvalida(String op) {
        System.out.println("Erro: operação inválida. Use +, -, * ou /.");
    }

    /**
     * Exibe mensagem de erro para operação não reconhecida.
     *
     * @param op Operação não reconhecida informada
     */
    private void exibirErroOperacaoNaoReconhecida(String op) {
        System.out.println("Erro: operação '" + op + "' não reconhecida. Use +, -, * ou /.");
    }

    /**
     * Exibe mensagem de erro para tentativa de divisão por zero.
     */
    private void exibirErroDivisaoPorZero() {
        System.out.println("Erro: divisão por zero não é permitida.");
    }

    // =========================================================
    // DEMONSTRAÇÃO
    // =========================================================

    /**
     * Método principal para demonstração manual da calculadora.
     *
     * @param args Argumentos de linha de comando (não utilizados)
     */
    public static void main(String[] args) {
        Calculadora calculadora = new Calculadora();

        System.out.println("=== FinançApp — Calculadora (Refatorada) ===\n");

        System.out.println("10 + 5  = " + calculadora.calc(10, 5, "+"));
        System.out.println("10 - 5  = " + calculadora.calc(10, 5, "-"));
        System.out.println("10 * 5  = " + calculadora.calc(10, 5, "*"));
        System.out.println("10 / 5  = " + calculadora.calc(10, 5, "/"));
        System.out.println("10 / 0  = " + calculadora.calc(10, 0, "/"));
        System.out.println("10 % 5  = " + calculadora.calc(10, 5, "%"));
        System.out.println("null    = " + calculadora.calc(10, 5, null));
    }
}
